<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>HTML Forms 101!</h1>

<h2>HTML Forms: an example</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Bob"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Smith"><br><br>
  <input type="submit" value="Submit">
</form> 

<h2> The &lt;form&gt; element </h2>


&lt;form&gt;
<br>
<br>
<br>
&lt;form&gt;

<br>


<h2 class="method"> The &lt;form&gt; action attributes: GET & POST </h2>
&lt;form method="get|post" &lt;form&gt;

<h2 class=input> The &lt;input&gt; element: examples </h2>
<p>Text example:</p>
<input type="text">
<br>
<p>Radio example:</p>
<input type="radio" name="Yes"><label for="Yes">Yes</label><br>
<input type="radio" name="No"><label for="No">No</label><br>
<input type="radio" name="Maybe"><label for="Maybe">Maybe</label><br>
<br>
<p>Checkbox example:</p>
<input type="checkbox" name="Yes"><label for="Yes">Yes</label><br>
<input type="checkbox" name="Yes"><label for="Yes">No</label><br>
<input type="checkbox" name="Yes"><label for="Yes">Maybe</label><br>
<br>
<p>Submit example:</p>
<input type="submit">	
<br>
<p>Button example:</p>
<input type="button" value="CLICK ME!">

<br>
<h2 class="label"> The &lt;label&gt; tag </h2>
&lt;label&gt;&lt;/label&gt;

<br>
<textarea>

  <form>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
    <label for="javascript">JavaScript</label><br><br>
    <input type="submit" value="Submit">
  </form>
</textarea>

<form>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
    <label for="javascript">JavaScript</label><br><br>
    <input type="submit" value="Submit">
  </form>
  

</body>
</html>